# Used in most samples
EVENTHUB_CONNECTION_STRING=Endpoint=sb://idpiot-eventhub-namespace.servicebus.windows.net/;SharedAccessKeyName=idpiothubroutes;SharedAccessKey=CtsghwG69JOR+e0O666/wAlKvgXcNV/e5+wysfHO9+k=;EntityPath=idpiot-eventhub
EVENTHUB_NAME=idpiot-eventhub
EVENTHUB_FQDN=idpiot-eventhub-namespace.servicebus.windows.net
CONSUMER_GROUP_NAME=$Default

# Used in the useWithIotHub.ts sample
#IOTHUB_EH_COMPATIBLE_CONNECTION_STRING=<connection string with EntityPath>

# Used to authenticate using Azure AD as a service principal for role-based authentication
# in the `usingAadAuth` sample.
#
# See the documentation for `EnvironmentCredential` at the following link:
# https://docs.microsoft.com/javascript/api/@azure/identity/environmentcredential
AZURE_CLIENT_ID=ed61c157-44eb-4acf-9399-76a8e7271326
AZURE_TENANT_ID=39f164bd-08b7-4412-9d6f-cc1541439ac3
AZURE_CLIENT_SECRET=gDEKY~qOCcwRv65XaD8.An.lMnRER1lwCE


IOTHUB_POLICY_NAME=device
IOTHUB_FQDN=idpiot-iothub.azure-devices.net/devices/11TEM01_00
IOTHUB_PRIMARY_KEY=D2YG4XaLW0JyOsFfQjAiSh2gB7SWe6YSeQpXCpC3G2Y=